[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/seriestiempoarexplorer/i18n/ckanext-seriestiempoarexplorer.pot
width = 80

[init_catalog]
domain = ckanext-seriestiempoarexplorer
input_file = ckanext/seriestiempoarexplorer/i18n/ckanext-seriestiempoarexplorer.pot
output_dir = ckanext/seriestiempoarexplorer/i18n

[update_catalog]
domain = ckanext-seriestiempoarexplorer
input_file = ckanext/seriestiempoarexplorer/i18n/ckanext-seriestiempoarexplorer.pot
output_dir = ckanext/seriestiempoarexplorer/i18n
previous = true

[compile_catalog]
domain = ckanext-seriestiempoarexplorer
directory = ckanext/seriestiempoarexplorer/i18n
statistics = true
